./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;torch/autograd/profiler.py(604):___enter__;torch/_ops.py(750):___call__;<built-in_method__record_function_enter_new_of_PyCapsule_object_at_0x7f51e1a5c420> 1156
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 67
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 17
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 10
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 5
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 3020
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 79958
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 614340
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 159
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 81
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 24
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 16
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 12
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 5
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 46
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;transformers/models/bert/modeling_bert.py(271):_transpose_for_scores;<built-in_method_view_of_Tensor_object_at_0x7f51e0a43170> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;transformers/models/bert/modeling_bert.py(271):_transpose_for_scores;<built-in_method_permute_of_Tensor_object_at_0x7f51e0a433b0> 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 28
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;transformers/models/bert/modeling_bert.py(271):_transpose_for_scores;<built-in_method_view_of_Tensor_object_at_0x7f51e0a43170> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;transformers/models/bert/modeling_bert.py(271):_transpose_for_scores;<built-in_method_permute_of_Tensor_object_at_0x7f51e0a433b0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;transformers/models/bert/modeling_bert.py(271):_transpose_for_scores;<built-in_method_permute_of_Tensor_object_at_0x7f51e0a433b0> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_transpose_of_Tensor_object_at_0x7f51e0a43170> 14
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 28
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 15
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 10
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 31
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 11
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 4
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 4
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 5
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 5
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 79
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward 33
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;torch/nn/functional.py(1828):_softmax;<built-in_method_softmax_of_Tensor_object_at_0x7f51e0a433b0> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;torch/nn/functional.py(1828):_softmax;<built-in_method_softmax_of_Tensor_object_at_0x7f51e0a433b0> 25
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;torch/nn/functional.py(1828):_softmax;<built-in_method_softmax_of_Tensor_object_at_0x7f51e0a433b0> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 13
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 5
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 4
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 24
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f529a0d28a0> 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_permute_of_Tensor_object_at_0x7f51e0a433b0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f51e0a439b0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f51e0a439b0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f51e0a439b0> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f51e0a439b0> 4
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f51e0a439b0> 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f51e0a439b0> 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_view_of_Tensor_object_at_0x7f51e0a43170> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 28
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward 26
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 9
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 35
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 4
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 9
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 31
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_GELUActivation_0;torch/nn/modules/module.py(1513):__call_impl;transformers/activations.py(77):_forward;<built-in_function_gelu> 25
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_GELUActivation_0;torch/nn/modules/module.py(1513):__call_impl;transformers/activations.py(77):_forward;<built-in_function_gelu> 9
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 8
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 2
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 38
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 1
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward 10
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward 6
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 16
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 4
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 3
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f529a0d28a0> 5
./bert-mini.py(70):_<module>;./bert-mini.py(47):_transformer_encoder_layer_prototype;torch/profiler/profiler.py(623):___exit__;torch/profiler/profiler.py(635):_stop;torch/profiler/profiler.py(662):__transit_action;torch/profiler/profiler.py(161):_stop_trace;torch/autograd/profiler.py(291):___exit__;torch/cuda/__init__.py(791):_synchronize;<built-in_function__cuda_synchronize> 7
