./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 7
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 6
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 6
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 6
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;nn.Module:_Linear_2;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 6
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 4
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 4
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 4
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 4
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward 2
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward 2
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;torch/nn/functional.py(1828):_softmax;<built-in_method_softmax_of_Tensor_object_at_0x7f9710773470> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;torch/nn/functional.py(1828):_softmax;<built-in_method_softmax_of_Tensor_object_at_0x7f9710773470> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_matmul_of_type_object_at_0x7f97c9dc48a0> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f9710773a70> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(276):_forward;<built-in_method_contiguous_of_Tensor_object_at_0x7f9710773a70> 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 6
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_Linear_3;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 6
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward 2
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward 2
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f97c9dc48a0> 5
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;nn.Module:_BertAttention_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(417):_forward;nn.Module:_BertSelfOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(385):_forward;nn.Module:_LayerNorm_0;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f97c9dc48a0> 5
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 15
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_Linear_4;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 15
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_GELUActivation_0;torch/nn/modules/module.py(1513):__call_impl;transformers/activations.py(77):_forward;<built-in_function_gelu> 4
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertIntermediate_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(450):_forward;nn.Module:_GELUActivation_0;torch/nn/modules/module.py(1513):__call_impl;transformers/activations.py(77):_forward;<built-in_function_gelu> 4
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 13
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_Linear_5;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/linear.py(115):_forward;<built-in_function_linear> 13
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward 3
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f97c9dc48a0> 5
./bert-mini.py(76):_<module>;./bert-mini.py(54):_transformer_encoder_layer_prototype;nn.Module:_BertLayer_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(485):_forward;transformers/pytorch_utils.py(165):_apply_chunking_to_forward;transformers/models/bert/modeling_bert.py(550):_feed_forward_chunk;nn.Module:_BertOutput_0;torch/nn/modules/module.py(1513):__call_impl;transformers/models/bert/modeling_bert.py(463):_forward;nn.Module:_LayerNorm_1;torch/nn/modules/module.py(1513):__call_impl;torch/nn/modules/normalization.py(200):_forward;torch/nn/functional.py(2531):_layer_norm;<built-in_method_layer_norm_of_type_object_at_0x7f97c9dc48a0> 5
